<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- BACKGROUND GRADASI BIRU DI ATAS (TAMBAHAN BARU) -->
    <View
        android:id="@+id/background_top_gradient"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header_gradient" />

    <View
        android:id="@+id/background_bottom_gradient"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hai, Siswa 👋"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#233B6E"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semangat untuk hari ini!"
                    android:textColor="#4A4A4A"
                    android:textSize="12sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="55dp"
                android:layout_height="59dp"
                android:background="@drawable/bg_profile_circle"
                android:padding="10dp"
                android:src="@drawable/ic_profile" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fokus hari ini"
            android:textColor="#B0B0B0"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minggu Ini"
            android:textColor="#B0B0B0"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:clipToPadding="false"/>
        </LinearLayout>


        <!-- TUGAS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tugasku"
            android:textColor="#B0B0B0"
            android:layout_marginTop="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/task_list"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStudentTask"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

    </LinearLayout>


    <!-- NAVIGATION — pakai bottom_nav_teacher bukan bottom_nav -->
    <include
        layout="@layout/bottom_nav_student"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>